.top-anime-grid {
    margin: 0;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 equal columns */
    justify-content: space-evenly;
    gap: 10rem;
}

.page-title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 3.5rem;
    margin: 0 0 1rem 0;
}

.filter-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.filter-button {
    color: rgb(170, 170, 170);
    background-color: #031716;
    box-shadow: 1px 2px 8px 0px rgb(75, 75, 75);
    font-size: 0.7rem;
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;

    transition: background-color 0.3s ease;
}

.filter-button.selected {
    background-color: #024340;
    color: white;
}

@media (max-width: 400px) {

    .filter-buttons-container {
        gap: 1rem;
    }
    .top-anime-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
    }

    .page-title {
        font-size: 2rem;
    }

    .filter-button {
        font-size: 0.7rem;
    }
}

@media (min-width: 400px) and (max-width: 650px) {
    .top-anime-grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0 1rem;
    }

    .page-title {
        font-size: 3rem;
    }

    .filter-button {
        font-size: 0.7rem;
    }
}
@media (min-width: 650px) and (max-width: 1000px) {
    .top-anime-grid {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .page-title {
        font-size: 3rem;
    }

    .filter-button {
        font-size: 0.7rem;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .top-anime-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .top-anime-grid {
        gap: 5rem;
    }
}
