.website-name {
    margin: 90px 0 5px 0;
    text-align: center;
    font-weight: bold;
    font-size: 50px;

}

ul {
    list-style-type: none;
    padding-left: 0;
}

.search-results-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 23px;
    justify-content: flex-start;
}

.search-results-items-grid.few-results-flex {
    display: flex;
    flex-direction: row;
    gap: 23px;
    align-items: flex-start;
}

.search-results-items-grid li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 200px;
}

